<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        :root {
            --login:#d5d0d0;
            --background: #ffffff;
            --mncolor: orangered;
            --hello: 100% 40%;
            --color: black;
            --wtkm: #0e0e0e;
            --mainBackground: white
        }

        * {
            box-sizing: border-box;
            color: var(--color);
            font-size: 0.883rem;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        body {
            background-color: var(--mainBackground);

        }
h1{
  color: orangeRed; /* Use orange-red for the text color */
  font-family: "Dancing Script", cursive;
font-size: large;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 1px; /* Slight spacing for elegance */
  margin-top: 20px; /* Add spacing from the top */
  margin-bottom: 10px; /* Add spacing below for breathing room */


}
        .section_login {
            border: 1px solid var(--login);
            padding: 22px 0px;



        }

        .lo_wt {
            width: 353px;

        }

        .lo_mar {
            margin-bottom: 1.3em;

        }

        .lo_flx {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .lo_bg {
            border: 0px;
            background-color: transparent;
            padding-left: 5px;
        }

        .lo_siz {
            width: 225px;
            height: 33px;
        }

        .bk3 {
            top: 8px;
            left: 5px;
            position: absolute;
            cursor: text;
            pointer-events: none;
        }

        .ltms {
            top: 0;
            font-size: 0.66rem;
        }

        .din {
            width: 100%;
            height: 100%;
        }

        .skw {
            font-size: 1em;
            font-weight: 700;
            position: relative;
            bottom: 1px;
            right: 2px;
            cursor: pointer;
            display: none;
        }

        .lo_flx2 {
            display: flex;
            align-items: center;

        }

        .login_input.lo_flx {
            margin: 1.5em 0;
        }

        .db4 {
            position: relative;
            border: 1px solid var(--login);
            background-color: var(--background);
            margin: 0.2em 0;
            border-radius: 3px;


        }

        input:focus {
            outline: none;
        }


        button.lgbt {
            margin: 1.2em 0;
            background-color: var(--mncolor);
            border-radius: 9px;
            border: 0px;
            color: white;

        }

        .main_sep {
            display: flex;
            align-items: center;
            margin: 0.5em 0;
        }

        .sep {
            background-color: var(--background);
            margin: 0.5em;
            width: 92px;
            height: 1px;
        }

        .log_ank {
            text-decoration: none;

        }

        .nktm {
            color: var(--mncolor);
            font-weight: 700;
            margin-left: 4px;
            transition: 1s color cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .nktm:hover {
            color: var(--wtkm);

        }

        .gpay img {
            height: 38px;
            margin: 0 0.2em;
        }
        .sectionlog{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height: 434px;
        }
    </style>
</head>

<body>
    <section class="sectionlog">
        <div class="photos">
            <img src="/assects/picture/DALL·E 2024-12-24 20.40.19 - A vibrant and colorful illustration of two modern college buildings labeled 'Engineering College' and 'MBBS College'. The scene is set against a beaut.webp" alt="" class="">
    </div>
        <div class="section_login lo_flx lo_wt lo_mar">
            <h1>Welcome Back!</h1>
            
            <div class="login_input lo_flx">
                <div class="db4 lo_siz">
                    <span class="bk3 nmbk">Username</span>
                    <div class="din"> <input type="text" id="jkts" class="lo_bg din">
                    </div>
                </div>
                <div class="db4 lo_siz">
                    <span class="bk3 nmks">Password</span>
                    <div class="din lo_flx2">
                        <input type="password" id="btkn" class="lo_bg din">
                        <button class="skw lo_bg" id="smpk" onclick="mskd()">Show</button>
                    </div>
                </div>
                <button class="lo_siz lgbt">Log in</button>
                <div class="main_sep">
                    <div class="sep"></div><span>OR</span>
                    <div class="sep"></div>
                </div>
            </div>
            <div class="main_sep">
                <svg width="15px" height="15px" viewBox="0 0 32.00 32.00" data-name="Layer 1" id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M23.75,16A7.7446,7.7446,0,0,1,8.7177,18.6259L4.2849,22.1721A13.244,13.244,0,0,0,29.25,16"
                            fill="#00ac47"></path>
                        <path
                            d="M23.75,16a7.7387,7.7387,0,0,1-3.2516,6.2987l4.3824,3.5059A13.2042,13.2042,0,0,0,29.25,16"
                            fill="#4285f4"></path>
                        <path
                            d="M8.25,16a7.698,7.698,0,0,1,.4677-2.6259L4.2849,9.8279a13.177,13.177,0,0,0,0,12.3442l4.4328-3.5462A7.698,7.698,0,0,1,8.25,16Z"
                            fill="#ffba00"></path>
                        <polygon fill="#2ab2db" points="8.718 13.374 8.718 13.374 8.718 13.374 8.718 13.374"></polygon>
                        <path
                            d="M16,8.25a7.699,7.699,0,0,1,4.558,1.4958l4.06-3.7893A13.2152,13.2152,0,0,0,4.2849,9.8279l4.4328,3.5462A7.756,7.756,0,0,1,16,8.25Z"
                            fill="#ea4435"></path>
                        <polygon fill="#2ab2db" points="8.718 18.626 8.718 18.626 8.718 18.626 8.718 18.626"></polygon>
                        <path d="M29.25,15v1L27,19.5H16.5V14H28.25A1,1,0,0,1,29.25,15Z" fill="#4285f4"></path>
                    </g>
                </svg>
                <a href="" class="log_ank nktm">Login in with Google</a>
            </div>
            <a href="" class="log_ank main_sep">Forgot password?</a>

            <div class="section_login lo_flx lo_wt lo_mar">
                <span> Don't have an account <a href="" class="nktm log_ank ">Sign up</a></span>
            </div>
        </div>

    </section>
    <script>
     


        function mskd() {
            const passwordInput = document.getElementById('btkn')
            const toggleButton = document.getElementById('smpk')
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text'; // Change to text to show the password
                toggleButton.textContent = 'Hide'; // Update button text
            } else {
                passwordInput.type = 'password'; // Change back to password to hide it
                toggleButton.textContent = 'Show'; // Update button text
            }
        }


        const change = document.getElementById('btkn');



        change.addEventListener('input', () => {
            const skns = document.getElementById('smpk');
            const bts = document.querySelector('.nmks')
            skns.style.display = 'block'
            bts.classList.add('ltms');

            if (change.value.trim() === '') {
                // Show the message if the input is empty
                bts.classList.remove('ltms');

                skns.style.display = 'none'
            }
        })

        const bktuser = document.getElementById('jkts');
        bktuser.addEventListener('input', () => {
            const btns = document.querySelector('.nmbk')
            btns.classList.add('ltms');

            if (bktuser.value.trim() === '') {
                btns.classList.remove('ltms');
            }
        })



    </script>
</body>

</html>